# TodoApp

./: README.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gft/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gft/todo/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/gft/todo/domain/repo/: TodoRepo.kt
app/src/main/java/com/gft/todo/domain/usecase/: GetToDoListUseCase.kt
app/src/main/java/com/gft/todo/network/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/gft/todo/network/api/: NetworkUtils.kt  TodoApi.kt
app/src/main/java/com/gft/todo/network/repo/: TodoRepoImpl.kt
app/src/main/java/com/gft/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gft/todo/ui/view/main/: MainFragment.kt  MainScreen.kt  MainViewModel.kt  TodoAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gft/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
